# demiprof-xmapp

./: README.md  UventoXF.sln
UventoXF/UventoXF/: App.xaml  App.xaml.cs  UventoXF.csproj
UventoXF/UventoXF.Android/: GoogleManager.cs  MainActivity.cs  ToastService.cs  UventoXF.Android.csproj  google-services.json
UventoXF/UventoXF.Android/Properties/: AndroidManifest.xml
UventoXF/UventoXF.Android/Resources/: Resource.designer.cs
UventoXF/UventoXF.Android/Resources/values/: styles.xml
UventoXF/UventoXF.iOS/: IOSToast.cs  UventoXF.iOS.csproj
UventoXF/UventoXF/Controls/: ListEventTypesView.xaml  ListEventsView.xaml
UventoXF/UventoXF/Helpers/: FirebaseConfig.cs  Firebasehelper.cs
UventoXF/UventoXF/Interfaces/: IToast.cs
UventoXF/UventoXF/Models/: EventItem.cs  GoogleUser.cs  User.cs
UventoXF/UventoXF/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  StartPageViewModel.cs
UventoXF/UventoXF/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrationSuccessModal.xaml  RegistrationSuccessModal.xaml.cs  StartPage.xaml
